[mypy]
strict = true
mypy_path = .
explicit_package_bases = true
allow_redefinition = true
check_untyped_defs = true
disallow_any_generics = true
implicit_reexport = false
no_implicit_optional = true
scripts_are_modules = true
strict_equality = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_configs = true
warn_unused_ignores = true
warn_unreachable = true

show_error_context = true
show_column_numbers = true
show_error_codes = true
pretty = true

[mypy-streamlit]
ignore_errors = True
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_errors = True
ignore_missing_imports = True

[mypy-aiocache]
ignore_errors = True
ignore_missing_imports = True
